{
  "profiles": {
    "uMap2Bitmap": {
      "commandName": "Project",
      "commandLineArgs": "C:\\\\Users\\\\alexandru.virlan\\\\Desktop\\\\umap_backup_teritorii-ct-sud-v2-04.01.2024.umap"
    }
  }
}